<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Easy Learn</title>
</head>

<body>
    <nav class="navbar background heightNav">
        <ul class="nav-list visibilityClass">
            <div class="logo">
                <img src="IMG/Lg2.jpg" alt="Error">
            </div>
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="rightNav visibilityClass">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>

    <section class="background firstSection">
        <div class="box-main">
            <div class="firsthalf">
                <h1>Learning Make Easy.</h1>
                <p>The Future of Education is here.</p>
                <p>In this World of 7 billion people we need to acquire to Educate them. And we are proud to say that
                    the Future of Education is here.</p>

                <div class="buttons">
                    <button class="btn">Enroll Now</button>
                    <button class="btn">Watch Videos</button>
                </div>
            </div>
            <div class="secondhalf">
                <img src="IMG/Lg1.png" alt="Error">
            </div>
        </div>
    </section>

    <section class="section">
        <div class="para">
            <p class="sectionTag">This is the End of your Search.</p>
            <p class="sectionSubTag">Educational content is often created to stand on its own, but it can certainly be
                entertaining, informational,
                inspiring, and engaging. Content that educates is not limited to manuals and textbooks; other examples
                include
                tutorials, how-to guides, recipes, product reviews, and step-by-step videos. <br>Educational content is
                powerful because of its helpful aspect. People are constantly in search of explanations and
                solutions, and this is where educational content shines. The success of websites such as WikiHow, which
                provides helpful
                online guides, and Vox with their reports of news along with thoughtful explanations, is proof of the
                allure of
                educational content.</p>
            </div>
        <div class="thumbnail">
            <img src="IMG/Bg3.jpg" alt="Error" class="imgFluid">
        </div>
    </section>

    <section class="section secleft">
        <div class="para">
            <p class="sectionTag">Transforming Education in India.</p>
            <p class="sectionSubTag">India has made great strides in improving access to quality education, increasing
                elementary school enrollment and
                reducing the number of out-of-school children.Classrooms must offer all students equal access and equal
                opportunity to achieve desired outcomes.Offer a variety of learning experiences to students that help
                them meet their curricular goals.Use learning material beyond the textbook - use the local language and
                local resources in teaching, especially during
                the early years.Standardized assessments have begun to be seen as a way of achieving learning outcomes
                and teacher accountability.</p>
        </div>
        <div class="thumbnail">
            <img src="IMG/BG (2).jpg" alt="Error" class="imgFluid">
        </div>
    </section>

    <section class="section">
        <div class="para">
            <p class="sectionTag">Let's Grow Together.</p>
            <p class="sectionSubTag">“We generate fears while we do nothing. We overcome these fears by taking action.”
                <br> Education, discipline that is concerned with methods of teaching and learning in schools or
                school-like environments as
                opposed to various nonformal and informal means of socialization e.g., rural development projects and
                education through
                parent-child relationships. <br> It’s a boring afternoon. You’re tired after class, and all you want to
                do is curl up with Netflix and a bowl of cereal.
                But you really should study, and you know it. It’s just that you just don’t feel like it at all.
            </p>
        </div>
        <div class="thumbnail">
            <img src="IMG/bgi1.jpg" alt="Error" class="imgFluid">
        </div>
    </section>


    <hr>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <div class="footerLogo">
                        <img src="IMG/Lg1.png" alt="Company logo">
                        <div class="aboutUs">
                            <p class="upper">Easy Learn</p>
                            <p class="lower">Inspired for Education</p>
                        </div>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>Company</h3>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Licence</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Connect with us</h3>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <a href="#"><i class="fab fa-twitter"></i></a></li>
                        <a href="#"><i class="fab fa-instagram"></i></a></li>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a></li>                            
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="resp.js"></script>
    
</body>
</html>